VITE_SUPABASE_PROJECT_ID="wqvznunvsfpwbrislvai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdnpudW52c2Zwd2JyaXNsdmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDcwOTEsImV4cCI6MjA3OTg4MzA5MX0.7SIWdq-xqtr5KzsTA_TUiT2kULHtT-gtqeVzjYINzoA"
VITE_SUPABASE_URL="https://wqvznunvsfpwbrislvai.supabase.co"
